<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body,.body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

*{
    box-sizing: border-box;
}

.header{
    height: 10%;
   background-color: lightblue;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 5px;
   font-weight: 600;
   cursor: pointer;
}

.header-auth{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
}





.content{
    height: 90%;
    background-color: lightgrey;
    padding: 5px;
    position: relative;
}

.blog{
    width: 40%;
    height: 30%;
    padding: 3px;

}
.blog>div{
    margin: 5px;
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color:lightslategray;
    display: none;
}

.form >input{
    margin-bottom: 3px;
    width: 25%;
    height: 15%;
    

}

    </style>
</head>
<body>
    <div class="body">
        <div class="header">
            <div>Menu</div>
            <div class="header-auth">

                <div>Signup</div>
            </div>
        </div>
        <div class="content">
            <button class="btn-1">Click to load blogs</button>
            <button class="btn-2">Click to add blog</button>
            <button class="btn-3">Submit</button>
            <div class="blog" id="demo">
                
            </div>

<form action="">
    <input type="text"name="header" placeholder="enter the blog header">
                <input type="text" name="author" placeholder="enter the blog Author name">
               <input type="text" name="body" placeholder="enter details of blog">
                <button >Submit</button>

</body>
<script>
    function loading(){
    var xhttp= new XMLHttpRequest();
    xhttp.onreadystatechange = function (){


    if(this.readyState==4 && this.status==200){
        document.getElementById("demo").innerHTML=this.response;
    
    }
}
    xhttp.open("GET","Blog2.txt",true);
    xhttp.send();

}

</script>
</html>